REACT_APP_GRAPHQL_URI=http://localhost:3000/api/graphql
REACT_APP_AD_SIGN_IN_POLICY=B2C_1A_signup_signin
REACT_APP_AD_RESET_POLICY=B2C_1A_PasswordReset
REACT_APP_REST_URI=http://localhost:3000/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBuJ2P9G1GumUGlTEcO0tGOErcilXkQb_0
REACT_APP_AD_TENANT=stimulusdev.onmicrosoft.com 
REACT_APP_AD_APLICATION_ID=2ea9f497-00f4-4d12-b484-64e15121879c
REACT_APP_AD_SCOPES=openid|https://stimulusdev.onmicrosoft.com/stimulus-cloud/api.access%7Chttps://stimulusdev.onmicrosoft.com/stimulus-cloud/user_impersonation
REACT_APP_AD_INSTANCE=https://stimulusdev.b2clogin.com/
REACT_APP_AD_B2C_URL=https://login-dev.getstimulus.io/
REACT_APP_AD_TENANT_ID=fe441d52-c345-4966-8734-412dc26ecc31
REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=
REACT_APP_LOCATION_URL=https://nominatim.openstreetmap.org/reverse