REACT_APP_GRAPHQL_URI=***********
REACT_APP_AD_SIGN_IN_POLICY=***********
REACT_APP_AD_RESET_POLICY=***********
REACT_APP_REST_URI=***********
REACT_APP_GOOGLE_MAPS_API_KEY=***********
REACT_APP_AD_TENANT=***********
REACT_APP_AD_APLICATION_ID=***********
REACT_APP_AD_SCOPES=***********
REACT_APP_AD_INSTANCE=***********
REACT_APP_AD_B2C_URL=***********
REACT_APP_AD_TENANT_ID=***********
REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=***********
REACT_APP_LOCATION_URL=***********