REPORTING_ENV=****

OPERATIONAL_DB_CONNECTION_STRING=****
OPERATIONAL_GLOBAL_DB_SCHEMA=****
OPERATIONAL_TENANT_TABLE=****

AZURE_CLIENT_ID=****
AZURE_CLIENT_SECRET=****
AZURE_TENANT_ID=****
AZURE_VAULT_URL=****

PBI_AD_PRINCIPAL=****
PBI_AD_SECRET=****
PBI_AD_TENANT_ID=****

PBI_ADMIN_EMAIL=****

PBI_DB_SERVER=****
PBI_DB_NAME=****
PBI_DB_USERNAME=****
PBI_DB_PASSWORD=****

#PROD
# PBI_DB_SERVER=****
# PBI_DB_NAME=****
# PBI_DB_USERNAME=****
# PBI_DB_PASSWORD=****